<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Learn about ToolWave - free online tools for PDF processing, resume optimization, and developer tasks. Our mission and values.">
    <meta name="keywords" content="about us, utility tools, online tools, free tools">

    <!-- Open Graph -->
    <meta property="og:title" content="About Us - ToolWave">
    <meta property="og:description"
        content="Learn about ToolWave and our mission to provide free, privacy-focused utility tools.">
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="About ToolWave">

    <title>About Us - ToolWave</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/mobile.css">
    <link rel="canonical" href="https://utilitytools.com/pages/about.html">
</head>

<body>
    <header>
        <nav>
            <a href="../" class="logo">ToolWave</a>
            <ul class="nav-links" id="nav-links">
                <li><a href="../">Home</a></li>
                <li><a href="../pdf-tools/">PDF Tools</a></li>
                <li><a href="../resume-tools/">Resume Tools</a></li>
                <li><a href="../dev-tools/">Developer Tools</a></li>
                <li><a href="../blog/">Blog</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
            <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
        </nav>
    </header>

    <main class="page-content">
        <article class="container" style="max-width: 800px; margin: 2rem auto; padding: 2rem;">
            <div class="page-header" style="margin-bottom: 2rem;">
                <h1>About ToolWave</h1>
            </div>

            <section class="content-section">
                <h2>Our Mission</h2>
                <p>ToolWave was created with a simple mission: to provide free, high-quality utility tools that
                    help people work more efficiently. We believe that essential tools should be accessible to everyone,
                    without barriers, subscriptions, or privacy concerns.</p>

                <h2>What We Offer</h2>
                <p>We provide a comprehensive suite of online utility tools organized into three main categories:</p>

                <h3>PDF Tools</h3>
                <p>Our PDF tools help you compress, merge, and convert PDF files. All processing happens in your
                    browser, ensuring your documents never leave your device.</p>

                <h3>Resume Tools</h3>
                <p>Our resume optimization tools help job seekers create ATS-friendly resumes. Check keywords, format
                    your resume, and improve your chances of getting noticed by employers.</p>

                <h3>Developer Tools</h3>
                <p>Essential tools for developers including JSON formatting and JWT decoding. Fast, reliable, and
                    completely free.</p>

                <h2>Our Values</h2>
                <ul>
                    <li><strong>Privacy First:</strong> All processing happens locally in your browser. We never see,
                        store, or access your files.</li>
                    <li><strong>Free Forever:</strong> All our tools are completely free with no hidden fees or
                        subscriptions.</li>
                    <li><strong>No Sign-ups:</strong> Use our tools immediately without creating an account.</li>
                    <li><strong>Quality:</strong> We strive to provide professional-grade tools that deliver reliable
                        results.</li>
                    <li><strong>Accessibility:</strong> Our tools work on all devices - desktop, tablet, and mobile.
                    </li>
                </ul>

                <h2>How We Work</h2>
                <p>Unlike many online tools, ToolWave processes everything in your browser using client-side
                    JavaScript. This means:</p>
                <ul>
                    <li>Your files never leave your device</li>
                    <li>No data is stored on our servers</li>
                    <li>Complete privacy and security</li>
                    <li>Fast processing without upload delays</li>
                </ul>

                <h2>Technology</h2>
                <p>ToolWave is built using modern web technologies:</p>
                <ul>
                    <li>HTML5 and CSS3 for structure and styling</li>
                    <li>Vanilla JavaScript for functionality</li>
                    <li>PDF.js and PDF-lib for PDF processing</li>
                    <li>Client-side processing for privacy</li>
                </ul>

                <h2>Contact Us</h2>
                <p>Have questions, suggestions, or feedback? We'd love to hear from you! Visit our <a
                        href="contact.html">contact page</a> to get in touch.</p>

                <h2>Thank You</h2>
                <p>Thank you for using ToolWave. We're committed to providing free, high-quality tools that make
                    your work easier. If you find our tools helpful, please share them with others!</p>
            </section>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Tools</h3>
                <ul>
                    <li><a href="../pdf-tools/">PDF Tools</a></li>
                    <li><a href="../resume-tools/">Resume Tools</a></li>
                    <li><a href="../dev-tools/">Developer Tools</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                    <li><a href="../blog/">Blog</a></li>
                    <li><a href="../pages/about.html">About Us</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Legal</h3>
                <ul>
                    <li><a href="../pages/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="../pages/terms.html">Terms of Service</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
                <p>&copy; 2026 ToolWave.org. All rights reserved.</p>
        </div>
    </footer>

    <script src="../assets/js/common.js" defer></script>
</body>

</html>