<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Contact ToolWave. Have questions, suggestions, or feedback? We'd love to hear from you.">
    <meta name="keywords" content="contact, support, feedback, utility tools">

    <!-- Open Graph -->
    <meta property="og:title" content="Contact Us - ToolWave">
    <meta property="og:description" content="Get in touch with ToolWave. We're here to help.">
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Contact ToolWave">

    <title>Contact Us - ToolWave</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/mobile.css">
    <link rel="canonical" href="https://utilitytools.com/pages/contact.html">
</head>

<body>
    <header>
        <nav>
            <a href="../" class="logo">ToolWave</a>
            <ul class="nav-links" id="nav-links">
                <li><a href="../">Home</a></li>
                <li><a href="../pdf-tools/">PDF Tools</a></li>
                <li><a href="../resume-tools/">Resume Tools</a></li>
                <li><a href="../dev-tools/">Developer Tools</a></li>
                <li><a href="../blog/">Blog</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
            <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
        </nav>
    </header>

    <main class="page-content">
        <div class="tool-container" style="max-width: 700px;">
            <div class="tool-header">
                <h1>Contact Us</h1>
                <p>Have questions, suggestions, or feedback? We'd love to hear from you!</p>
            </div>

            <section class="content-section">
                <h2>Get in Touch</h2>
                <p>We value your feedback and are always looking to improve our tools. Whether you have a question,
                    found a bug, or have a suggestion for a new tool, please don't hesitate to reach out.</p>

                <div style="background: #f3f4f6; padding: 2rem; border-radius: 8px; margin: 2rem 0;">
                    <h3 style="margin-bottom: 1rem;">Contact Information</h3>
                    <p><strong>Email:</strong> <a
                            href="mailto:avishekmistry195@gmail.com">avishekmistry195@gmail.com</a></p>
                    <p style="margin-top: 1rem;"><strong>Response Time:</strong> We typically respond within 24-48
                        hours.</p>
                </div>

                <h2>Frequently Asked Questions</h2>
                <div class="faq-section">
                    <div class="faq-item">
                        <div class="faq-question">How do I report a bug?</div>
                        <div class="faq-answer">Please email us at avishekmistry195@gmail.com with details about the
                            issue, including what tool you were using, what happened, and any error messages you saw.
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">Can I suggest a new tool?</div>
                        <div class="faq-answer">Absolutely! We're always looking for new tool ideas. Send us an email
                            with your suggestion and we'll consider it for future updates.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">Do you offer API access?</div>
                        <div class="faq-answer">Currently, we don't offer API access. All our tools are designed for
                            direct browser use. If you have specific API needs, please contact us.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">Can I use your tools commercially?</div>
                        <div class="faq-answer">Yes, our tools are free to use for both personal and commercial
                            purposes. Please review our <a href="terms.html">Terms of Service</a> for more details.
                        </div>
                    </div>
                </div>

                <h2>Feedback</h2>
                <p>Your feedback helps us improve. If you have suggestions for improving existing tools or ideas for new
                    features, we'd love to hear them. Every suggestion is carefully considered.</p>

                <h2>Support</h2>
                <p>If you're experiencing issues with any of our tools, please check our <a href="../blog/">blog</a> for
                    helpful guides and tips. If you still need assistance, contact us and we'll be happy to help.</p>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Tools</h3>
                <ul>
                    <li><a href="../pdf-tools/">PDF Tools</a></li>
                    <li><a href="../resume-tools/">Resume Tools</a></li>
                    <li><a href="../dev-tools/">Developer Tools</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                    <li><a href="../blog/">Blog</a></li>
                    <li><a href="../pages/about.html">About Us</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Legal</h3>
                <ul>
                    <li><a href="../pages/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="../pages/terms.html">Terms of Service</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 ToolWave.org. All rights reserved.</p>
        </div>
    </footer>

    <script src="../assets/js/common.js" defer></script>
</body>

</html>