<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Privacy Policy for ToolWave. Learn how we protect your privacy and handle your data.">
    <meta name="keywords" content="privacy policy, data protection, privacy">

    <!-- Open Graph -->
    <meta property="og:title" content="Privacy Policy - ToolWave">
    <meta property="og:description" content="Our commitment to protecting your privacy.">
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Privacy Policy">

    <title>Privacy Policy - ToolWave</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/mobile.css">
    <link rel="canonical" href="https://utilitytools.com/pages/privacy-policy.html">
</head>

<body>
    <header>
        <nav>
            <a href="../" class="logo">ToolWave</a>
            <ul class="nav-links" id="nav-links">
                <li><a href="../">Home</a></li>
                <li><a href="../pdf-tools/">PDF Tools</a></li>
                <li><a href="../resume-tools/">Resume Tools</a></li>
                <li><a href="../dev-tools/">Developer Tools</a></li>
                <li><a href="../blog/">Blog</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
            <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
        </nav>
    </header>

    <main class="page-content">
        <article class="container" style="max-width: 800px; margin: 2rem auto; padding: 2rem;">
            <div class="page-header" style="margin-bottom: 2rem;">
                <h1>Privacy Policy</h1>
                <p style="color: #6b7280; margin-top: 1rem;">Last updated: January 2026</p>
            </div>

            <section class="content-section">
                <h2>Introduction</h2>
                <p>At ToolWave, we are committed to protecting your privacy. This Privacy Policy explains how we
                    handle information when you use our website and tools.</p>

                <h2>Information We Collect</h2>
                <h3>Files and Data</h3>
                <p><strong>We do not collect, store, or transmit your files or data.</strong> All file processing
                    happens entirely in your browser using client-side JavaScript. Your files never leave your device
                    and are never uploaded to our servers.</p>

                <h3>Automatically Collected Information</h3>
                <p>When you visit our website, we may automatically collect certain information:</p>
                <ul>
                    <li>IP address</li>
                    <li>Browser type and version</li>
                    <li>Device information</li>
                    <li>Pages visited and time spent on pages</li>
                    <li>Referring website addresses</li>
                </ul>
                <p>This information is collected through standard web server logs and analytics tools (such as Google
                    Analytics) to help us understand how visitors use our website and improve our services.</p>

                <h2>How We Use Information</h2>
                <p>We use automatically collected information to:</p>
                <ul>
                    <li>Improve our website and tools</li>
                    <li>Analyze usage patterns</li>
                    <li>Ensure website security</li>
                    <li>Provide better user experience</li>
                </ul>

                <h2>Cookies and Tracking</h2>
                <p>We may use cookies and similar tracking technologies to:</p>
                <ul>
                    <li>Remember your preferences</li>
                    <li>Analyze website traffic</li>
                    <li>Provide personalized content (if applicable)</li>
                </ul>
                <p>You can control cookies through your browser settings. However, disabling cookies may affect website
                    functionality.</p>

                <h2>Third-Party Services</h2>
                <p>We may use third-party services that have their own privacy policies:</p>
                <ul>
                    <li><strong>Analytics:</strong> We may use analytics services to understand website usage</li>
                    <li><strong>CDN Services:</strong> We use content delivery networks to serve our website faster</li>
                    <li><strong>Advertising:</strong> We may display advertisements through ad networks (such as Google
                        AdSense)</li>
                </ul>
                <p>These third-party services may collect information according to their own privacy policies.</p>

                <h2>Data Security</h2>
                <p>Since we don't collect or store your files, there's no risk of your data being compromised on our
                    servers. However, we implement appropriate security measures to protect our website and any
                    information we do collect.</p>

                <h2>Children's Privacy</h2>
                <p>Our website is not intended for children under 13 years of age. We do not knowingly collect personal
                    information from children under 13.</p>

                <h2>Your Rights</h2>
                <p>You have the right to:</p>
                <ul>
                    <li>Access information we hold about you (if any)</li>
                    <li>Request correction of inaccurate information</li>
                    <li>Request deletion of your information</li>
                    <li>Opt-out of certain data collection practices</li>
                </ul>
                <p>To exercise these rights, please contact us at avishekmistry195@gmail.com</p>

                <h2>Changes to This Policy</h2>
                <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the
                    new Privacy Policy on this page and updating the "Last Updated" date.</p>

                <h2>Contact Us</h2>
                <p>If you have questions about this Privacy Policy, please contact us at:</p>
                <p><strong>Email:</strong> avishekmistry195@gmail.com</p>

                <h2>Consent</h2>
                <p>By using our website, you consent to this Privacy Policy.</p>
            </section>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Tools</h3>
                <ul>
                    <li><a href="../pdf-tools/">PDF Tools</a></li>
                    <li><a href="../resume-tools/">Resume Tools</a></li>
                    <li><a href="../dev-tools/">Developer Tools</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                    <li><a href="../blog/">Blog</a></li>
                    <li><a href="../pages/about.html">About Us</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Legal</h3>
                <ul>
                    <li><a href="../pages/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="../pages/terms.html">Terms of Service</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 ToolWave.org. All rights reserved.</p>
        </div>
    </footer>

    <script src="../assets/js/common.js" defer></script>
</body>

</html>