<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Terms of Service for Utility Tools. Read our terms and conditions for using our free utility tools.">
    <meta name="keywords" content="terms of service, terms and conditions, legal">

    <!-- Open Graph -->
    <meta property="og:title" content="Terms of Service - Utility Tools">
    <meta property="og:description" content="Terms and conditions for using Utility Tools.">
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Terms of Service">

    <title>Terms of Service - Utility Tools</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="canonical" href="https://utilitytools.com/pages/terms.html">
</head>

<body>
    <header>
        <nav>
            <a href="../" class="logo">Utility Tools</a>
            <ul class="nav-links" id="nav-links">
                <li><a href="../">Home</a></li>
                <li><a href="../pdf-tools/">PDF Tools</a></li>
                <li><a href="../resume-tools/">Resume Tools</a></li>
                <li><a href="../dev-tools/">Developer Tools</a></li>
                <li><a href="../blog/">Blog</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
            <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle menu">☰</button>
        </nav>
    </header>

    <main>
        <article class="container" style="max-width: 800px; margin: 2rem auto; padding: 2rem;">
            <header style="margin-bottom: 2rem;">
                <h1>Terms of Service</h1>
                <p style="color: #6b7280; margin-top: 1rem;">Last updated: January 2026</p>
            </header>

            <section class="content-section">
                <h2>Agreement to Terms</h2>
                <p>By accessing and using Utility Tools ("we", "us", "our"), you accept and agree to be bound by the
                    terms and provision of this agreement.</p>

                <h2>Use License</h2>
                <p>Permission is granted to temporarily use our tools for personal and commercial purposes. This is the
                    grant of a license, not a transfer of title, and under this license you may not:</p>
                <ul>
                    <li>Modify or copy the materials</li>
                    <li>Use the materials for any commercial purpose without our written consent</li>
                    <li>Attempt to reverse engineer any software contained on our website</li>
                    <li>Remove any copyright or other proprietary notations from the materials</li>
                </ul>

                <h2>Disclaimer</h2>
                <p>The materials on Utility Tools are provided on an 'as is' basis. We make no warranties, expressed or
                    implied, and hereby disclaim and negate all other warranties including, without limitation, implied
                    warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement
                    of intellectual property or other violation of rights.</p>

                <p>Further, we do not warrant or make any representations concerning the accuracy, likely results, or
                    reliability of the use of the materials on our website or otherwise relating to such materials or on
                    any sites linked to this site.</p>

                <h2>Limitations</h2>
                <p>In no event shall Utility Tools or its suppliers be liable for any damages (including, without
                    limitation, damages for loss of data or profit, or due to business interruption) arising out of the
                    use or inability to use the materials on our website, even if we or an authorized representative has
                    been notified orally or in writing of the possibility of such damage.</p>

                <h2>Accuracy of Materials</h2>
                <p>The materials appearing on Utility Tools could include technical, typographical, or photographic
                    errors. We do not warrant that any of the materials on its website are accurate, complete, or
                    current. We may make changes to the materials contained on its website at any time without notice.
                </p>

                <h2>Links</h2>
                <p>We have not reviewed all of the sites linked to our website and are not responsible for the contents
                    of any such linked site. The inclusion of any link does not imply endorsement by us. Use of any such
                    linked website is at the user's own risk.</p>

                <h2>Modifications</h2>
                <p>We may revise these terms of service for its website at any time without notice. By using this
                    website you are agreeing to be bound by the then current version of these terms of service.</p>

                <h2>User Content</h2>
                <p>You retain all rights to any content you process using our tools. We do not claim ownership of your
                    files or data. All processing happens in your browser, and we do not store or access your content.
                </p>

                <h2>Prohibited Uses</h2>
                <p>You may not use our website:</p>
                <ul>
                    <li>In any way that violates any applicable law or regulation</li>
                    <li>To transmit any malicious code or viruses</li>
                    <li>To attempt to gain unauthorized access to our systems</li>
                    <li>To interfere with or disrupt our services</li>
                    <li>For any illegal or unauthorized purpose</li>
                </ul>

                <h2>Intellectual Property</h2>
                <p>The service and its original content, features, and functionality are owned by Utility Tools and are
                    protected by international copyright, trademark, patent, trade secret, and other intellectual
                    property laws.</p>

                <h2>Termination</h2>
                <p>We may terminate or suspend your access to our service immediately, without prior notice or
                    liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>

                <h2>Governing Law</h2>
                <p>These terms and conditions are governed by and construed in accordance with applicable laws. Any
                    disputes relating to these terms will be subject to the exclusive jurisdiction of the courts.</p>

                <h2>Contact Information</h2>
                <p>If you have any questions about these Terms of Service, please contact us at:</p>
                <p><strong>Email:</strong> contact@utilitytools.com</p>

                <h2>Acceptance</h2>
                <p>By using Utility Tools, you signify your acceptance of these terms. If you do not agree to these
                    terms, please do not use our website.</p>
            </section>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Tools</h3>
                <ul>
                    <li><a href="../pdf-tools/">PDF Tools</a></li>
                    <li><a href="../resume-tools/">Resume Tools</a></li>
                    <li><a href="../dev-tools/">Developer Tools</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                    <li><a href="../blog/">Blog</a></li>
                    <li><a href="../pages/about.html">About Us</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Legal</h3>
                <ul>
                    <li><a href="../pages/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="../pages/terms.html">Terms of Service</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Utility Tools. All rights reserved.</p>
        </div>
    </footer>

    <script src="../assets/js/common.js"></script>
</body>

</html>